// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
  IDS_REAWOTE_PBR_CONVERTER "Reawote Sorter";

  IDS_DIALOG_BROWSE "Browse";
  IDS_DIALOG_TEXTURE_FOLDER "Material folder";
  IDS_DIALOG_DROPBOX_BUTTON1 "<";
  IDS_DIALOG_DROPBOX_BUTTON2 ">";
  IDS_DIALOG_TEXT2_DROPBOX "Select map";
  IDS_DIALOG_TEXT_DROPBOX "Select material";
  IDS_DIALOG_LIST_BUTTON "Filter material";
  IDS_DIALOG_ADD_TO_LIST_BUTTON "Add to list";
  IDS_DIALOG_SELECT_ALL_BUTTON "Select all";
  IDS_DIALOG_LOAD "Load Material";

}
